spring.application.name=auth-service

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/authdb
spring.data.mongodb.database=authdb

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Security
spring.security.user.name=admin
spring.security.user.password=password

server.port=8081

eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
