spring.application.name=productservice

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/product
spring.data.mongodb.database=product
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
# server.address=0.0.0.0 
server.port=8082

