spring.application.name=apigateway

server.port=8080
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
